# sharing

./: pom.xml
sharing-common/: pom.xml
sharing-common/src/main/java/com/sharing/cn/annotation/: InsException.java  InsLog.java  LogPersist.java
sharing-common/src/main/java/com/sharing/cn/api/: JuHeApi.java
sharing-common/src/main/java/com/sharing/cn/common/: TaskScheduleModel.java
sharing-common/src/main/java/com/sharing/cn/enums/: BizTypeEnum.java
sharing-common/src/main/java/com/sharing/cn/exception/: AppRunException.java
sharing-common/src/main/java/com/sharing/cn/property/: RedisProp.java  ThreadPoolProp.java
sharing-common/src/main/java/com/sharing/cn/test/: BeanTest.java  BigDecimalTest.java  CollectTest.java  DateTest.java  IntegerTest.java  JsonTest.java  ThreadTest.java
sharing-common/src/main/java/com/sharing/cn/test/dto/: BaseDataBo.java  FormData.java  Message.java  MsgInfo.java  OperateFlowResponse.java  QiOaMessage.java  RequestVo.java  SkuInfoDto.java  SkuLineDto.java  TelemarketingSettleAccountVo.java  UserApproveInfoVO.java
sharing-common/src/main/java/com/sharing/cn/utils/: ActivityUtils.java  AesUtil.java  Base64.java  Base64Util.java  BigDecimalUtils.java  ChineseUtil.java  CronUtil.java  DateUtils.java  EmojiUtils.java  ExcelUtil.java  FileUtil.java  GsonUtils.java  HolidayUtil.java  IPUtil.java  IdWorker.java  JWJSort.java  NameGeneratorUtil.java  NumberUtils.java  ObjectUtils.java  OcrUtils.java  PinyinUtil.java  QuickSort.java  RandomUtils.java  SolutionOne.java  SortUtils.java  SystemUtils.java  ThreadUtils.java  TimeOutUtils.java  TuoMinUtils.java  WordUtil.java  ZipUtil.java
sharing-common/src/main/java/com/sharing/cn/utils/bean/: BeanUtils.java  SpringContextUtils.java
sharing-common/src/main/java/com/sharing/cn/utils/http/: HttpFormUtil.java  HttpUtil.java  HttpUtils.java  IPUtil.java  UrlUtils.java
sharing-common/src/main/java/com/sharing/cn/utils/md5/: MD5Util.java
sharing-common/src/main/java/com/sharing/cn/utils/pos/: CRC16.java  HexCodec.java
sharing-common/src/main/java/com/sharing/cn/utils/rsa/: BmacRsaUtil.java  MapHashtableUtil.java  PackRsaSignSrc.java  RSA.java  RSACryptography.java  RsaUtil.java
sharing-dao/: pom.xml
sharing-dao/src/main/java/com/sharing/cn/: FluentMybatisGenerator.java  MybatisPlusGenerator.java
sharing-dao/src/main/java/com/sharing/cn/dao/mapper/: BaseDataBackupMapper.java  BaseDataMapper.java  OperationLogMapper.java
sharing-dao/src/main/java/com/sharing/cn/dao/service/: BaseDataBackupDao.java  BaseDataDao.java  OperationLogDao.java
sharing-dao/src/main/resources/com/sharing/cn/dao/mapper/: BaseDataBackupMapper.xml  BaseDataMapper.xml  OperationLogMapper.xml
sharing-domain/: pom.xml
sharing-domain/src/main/java/com/sharing/cn/common/: BaseResponse.java  CommonResponse.java  Ordering.java  PageQuery.java  PageRes.java  Query.java  Req.java  Res.java  Sort.java
sharing-domain/src/main/java/com/sharing/cn/domain/bo/: BaseDataBo.java
sharing-domain/src/main/java/com/sharing/cn/domain/pojo/: BaseData.java  BaseDataBackup.java  OperationLog.java
sharing-domain/src/main/java/com/sharing/cn/dto/: DateDto.java
sharing-domain/src/main/java/com/sharing/cn/enums/: ResultCodeEnum.java
sharing-domain/src/main/java/com/sharing/cn/fm/entity/: BaseDataEntity.java
sharing-domain/src/main/java/com/sharing/cn/publicvo/juhe/: JuHe.java  JuHeData.java  JuHeResult.java
sharing-manager/: pom.xml
sharing-manager/src/main/java/com/sharing/cn/converter/: BaseDataConverter.java  CustomConvertor.java
sharing-manager/src/main/java/com/sharing/cn/manager/: BaseDataManager.java  OperationLogManager.java
sharing-manager/src/main/java/com/sharing/cn/manager/impl/: BaseDataManagerImpl.java  OperationLogManagerImpl.java
sharing-service/: pom.xml
sharing-service/src/main/java/com/sharing/cn/factory/: ServiceFactory.java
sharing-service/src/main/java/com/sharing/cn/impl/: ActivityServiceImpl.java  BaseDataServiceImpl.java  RedisServiceImpl.java  UserDetailServiceImpl.java
sharing-service/src/main/java/com/sharing/cn/init/: InitBaseData.java
sharing-service/src/main/java/com/sharing/cn/service/: ActivityService.java  BaseDataService.java  RedisService.java  Service.java
sharing-web/: pom.xml
sharing-web/src/main/java/com/sharing/cn/: SharingApplication.java
sharing-web/src/main/java/com/sharing/cn/aspect/: ExceptionAspect.java  LogAspect.java  LogPersistProxy.java
sharing-web/src/main/java/com/sharing/cn/configuration/: AppConfiguration.java  FilterConfig.java  ShiroConfiguration.java  UrlRewriteConf.java  WebMvcConfig.java
sharing-web/src/main/java/com/sharing/cn/controller/: ExcelController.java  IndexController.java  JuheController.java  LoginController.java  ShopDiscountsController.java
sharing-web/src/main/java/com/sharing/cn/controller/auth/: IndexController.java  LoginController.java
sharing-web/src/main/java/com/sharing/cn/controller/system/: ExcelController.java
sharing-web/src/main/java/com/sharing/cn/controller/third/: JuheController.java
sharing-web/src/main/java/com/sharing/cn/filter/: MyFilter.java
sharing-web/src/main/resources/: application.yml  urlrewrite.xml
sharing-web/src/main/resources/props/dev/: application-datasource-config.yml
sharing-web/src/main/resources/props/pre/: application-datasource-config.yml
sharing-web/src/main/resources/props/product/: application-datasource-config.yml
sharing-web/src/main/resources/static/css/: index.css
sharing-web/src/main/resources/templates/: index.html
sharing-web/src/main/resources/templates/common/: foot.html  head.html  left.html  right.html
sharing-web/src/main/resources/templates/txt/: ascii.txt  surname.txt
sharing-web/src/test/java/com/sharing/cn/common/data/: AesEncryptHandler.java  CommonCryptogramUtil.java  Jasypt.java  SHAUtil.java  Sm4Util.java  Test1.java  sql.sql
sharing-web/src/test/java/com/sharing/cn/common/dto/: FormData.java  GlobalOcsData.java  GlobalOcsOrderAmountExpand.java  GlobalOcsResult.java  MsgInfo.java  QiOaMessage.java  (+5 more)
sharing-web/src/test/resource/: 测试环境密码.txt
(+57 files in other folders)
